{
  "name": "rss-admin-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only admin status and operations UI for the Habersoft RSS product family.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/verify-build.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:auth-session-sentinel": "node scripts/auth-session-sentinel-harness.mjs",
    "test:auth-proxy": "node scripts/auth-proxy-harness.mjs",
    "test:admin-api-proxy-template": "node scripts/admin-api-proxy-template-harness.mjs",
    "test:admin-operations-proxy": "node scripts/auth-proxy-harness.mjs",
    "test:admin-auth-smoke-redacted": "node scripts/admin-auth-smoke-harness.mjs",
    "test:proxy-security": "node scripts/proxy-security-harness.mjs",
    "test:status-api-upstream-remediation": "node scripts/status-api-upstream-remediation-harness.mjs",
    "test:status-api-production-networking": "node scripts/status-api-upstream-remediation-harness.mjs",
    "test:fullstack": "node scripts/root-fullstack-acceptance.mjs",
    "test:production-mode-rc": "node scripts/production-mode-rc.mjs",
    "verify:production-readiness": "node scripts/production-readiness-verify.mjs",
    "verify:production-activation-package": "node scripts/production-activation-package-verify.mjs",
    "verify:operator-managed-production-package": "node scripts/operator-managed-production-package-verify.mjs",
    "verify:production-upstream-contract": "node scripts/production-upstream-contract-verify.mjs",
    "verify:production-auth-acceptance": "node scripts/production-auth-acceptance-verify.mjs",
    "verify:production-operations-acceptance": "node scripts/production-operations-acceptance-verify.mjs",
    "verify:production-operations-drilldown-acceptance": "node scripts/production-operations-drilldown-acceptance-verify.mjs",
    "verify:live-evidence-intake": "node scripts/live-evidence-intake-verify.mjs",
    "verify:admin-auth-not-configured-remediation": "node scripts/live-evidence-intake-verify.mjs",
    "verify:ms024a-auth-enablement-package": "node scripts/ms024a-auth-enablement-verify.mjs",
    "verify:operator-ergonomics": "node scripts/operator-ergonomics-verify.mjs",
    "verify:production-overlay-canonicalization": "node scripts/production-overlay-canonicalization-harness.mjs",
    "verify:admin-operations-dashboard": "node scripts/admin-operations-dashboard-verify.mjs",
    "verify:admin-operations-drilldown": "node scripts/admin-operations-drilldown-verify.mjs",
    "verify:admin-feed-recheck-action": "node scripts/admin-feed-recheck-action-verify.mjs",
    "verify:admin-feed-onboarding": "node scripts/admin-feed-onboarding-verify.mjs",
    "verify:feed-onboarding-recheck-effect-flow": "node scripts/feed-onboarding-recheck-effect-flow-verify.mjs",
    "verify:operator-automation": "node scripts/operator-automation-verify.mjs",
    "verify:operator-automation-acceptance": "node scripts/operator-automation-acceptance-verify.mjs",
    "verify:production-image-freshness": "node scripts/production-image-freshness-verify.mjs",
    "verify:production-feed-onboarding-acceptance": "node scripts/production-feed-onboarding-acceptance-verify.mjs",
    "verify:production-feed-effect-acceptance": "node scripts/production-feed-effect-acceptance-verify.mjs",
    "verify:browser-evidence": "node scripts/browser-evidence-verify.mjs --self-test",
    "auth-smoke:redacted": "node scripts/admin-auth-smoke.mjs",
    "ops:production:retest": "node scripts/operator-production-promotion-retest.mjs",
    "ops:production:promote-retest:redacted": "node scripts/operator-production-promotion-retest.mjs",
    "ops:production:retest:redacted": "node scripts/operator-production-retest.mjs",
    "ops:production:acceptance:redacted": "node scripts/operator-production-retest.mjs --acceptance-only",
    "ops:feed-recheck:eligibility:redacted": "node scripts/operator-production-retest.mjs --acceptance-only --feed-recheck-only",
    "ops:browser-evidence:verify": "node scripts/browser-evidence-verify.mjs",
    "ops:compose:config": "node scripts/production-compose-ops.mjs config",
    "ops:compose:up": "node scripts/production-compose-ops.mjs up",
    "ops:compose:recreate": "node scripts/production-compose-ops.mjs recreate",
    "ops:compose:ps": "node scripts/production-compose-ops.mjs ps",
    "ops:compose:logs": "node scripts/production-compose-ops.mjs logs",
    "production:diagnose:redacted": "node scripts/production-compose-ops.mjs diagnose",
    "verify:auth-boundary": "node scripts/auth-boundary-verify.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
